VITE_SUPABASE_PROJECT_ID="umduiuyhflmcglcnhblt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtZHVpdXloZmxtY2dsY25oYmx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyOTI1NzAsImV4cCI6MjA3OTg2ODU3MH0.wmmxyUAIsIi69c80bx6zm5VQZ3-N-iJU1NNWZKQCpq8"
VITE_SUPABASE_URL="https://umduiuyhflmcglcnhblt.supabase.co"
